{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Event</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles */
        .calendar-view {
            margin-top: 20px;
        }
        .calendar-header {
            background-color: #f8f9fa;
            padding: 10px 0;
        }
        .calendar-entries {
            background-color: #f1f5f9;
        }
        .highlight-row {
            background-color: #fffdd0;
        }
        .text-center {
            text-align: center;
        }

        .custom-btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="container calendar-view">
    <!-- Navigation Buttons -->
    <div class="my-4 text-start">
        <button id="btnCalendar" class="btn btn-success me-3" onclick="window.location.href=`{% url 'TrainingCalender' %}`">Training Calendar</button>
      <button id="btnApproval" class="btn btn-info" onclick="window.location.href=`{% url 'TrainingApproval' %}`">Training Approval</button>
    </div>

    <!-- Calendar Section -->
    <div id="calendarSection">
        <!-- Header for week navigation -->
        <div class="container my-4">
            <div class="row text-center">
                <div class="col-md-2">
                    <button id="previousWeek" class="btn btn-primary w-100" onclick="loadData('previous')">Previous Week</button>
                </div>
                <div class="col-md-2">
                    <button id="thisWeek" class="btn btn-primary w-100" onclick="loadData('this')">This Week</button>
                </div>
                <div class="col-md-2">
                    <button id="nextWeek" class="btn btn-primary w-100" onclick="loadData('next')">Next Week</button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100" onclick="window.location.href=`{% url 'dayView' %}`">Day View</button>
                </div>
                <div class="col-md-2">
                    <button id="monthView" class="btn btn-primary w-100" onclick="window.location.href=`{% url 'monthView' %}`">Month View</button>
                </div>
                <div class="col-md-2">
                    <button id="upcomingEvents" class="btn btn-primary w-100" onclick="window.location.href=`{% url 'upcomingEvent' %}`">Upcoming Events</button>
                </div>
            </div>
        </div>

        <!-- Form Section -->
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h4 class="text-start mt-4">Add/Modify a Calendar Event</h4>
                <form class="p-3 border rounded bg-light">
                    <div class="mb-3">
                        <label for="trainingType" class="form-label">Training Name</label>
                        <select id="trainingType" class="form-select">
                            <option selected>Advance Training</option>
                            <option>Basic Training</option>
                            <option>Intermediate Training</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea id="description" class="form-control" rows="2"></textarea>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="fromDate" class="form-label">From Date</label>
                            <input type="date" id="fromDate" class="form-control">
                        </div>
                        <div class="col">
                            <label for="fromTime" class="form-label">Time</label>
                            <input type="time" id="fromTime" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="throughDate" class="form-label">Through Date</label>
                            <input type="date" id="throughDate" class="form-control">
                        </div>
                        <div class="col">
                            <label for="throughTime" class="form-label">Time</label>
                            <input type="time" id="throughTime" class="form-control">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>

            <!-- Participants Section -->
            <div class="col-md-6 mx-auto">
                <h4 class="text-start mt-4">Participants</h4>
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Employee Party ID</th>
                            <th>Training Request ID</th>
                            <th>Training Class Type ID</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12345</td>
                            <td>98765</td>
                            <td>10000</td>
                            <td>Approved</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Calendar Entries Section -->
        <div class="row mt-4 calendar-entries">
            <div class="col-md-12 mx-auto">
                <h5>Calendar Entries</h5>
                <table class="table table-bordered">
                    <thead class="table-secondary">
                        <tr>
                            <th>Time</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sunday 10/20/24</td>
                            <td>From 5:30 AM - 10:00 AM<br>ADVAN_TRAINING</td>
                        </tr>
                        <tr>
                            <td>Monday 10/21/24</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Add New</a></td>
                        </tr>
                        <tr>
                            <td>Tuesday 10/22/24</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Add New</a></td>
                        </tr>
                        <tr class="highlight-row">
                            <td>Thursday 10/24/24</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Add New</a></td>
                        </tr>
                        <tr>
                            <td>Friday 10/25/24</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Add New</a></td>
                        </tr>
                        <tr>
                            <td>Saturday 10/26/24</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Add New</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Training Approval Section (Initially Hidden) -->
    <div id="approvalSection" style="display: none;">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Training Approval</h3>
            </div>
            <div class="card-body">
                <p>This section can contain forms or content specific to training approvals.</p>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Function to show/hide sections based on button clicks
    function showSection(section) {
        const calendarSection = document.getElementById('calendarSection');
        const approvalSection = document.getElementById('approvalSection');

        if (section === 'calendar') {
            calendarSection.style.display = 'block';
            approvalSection.style.display = 'none';
        } else if (section === 'approval') {
            calendarSection.style.display = 'none';
            approvalSection.style.display = 'block';
        }
    }
</script>
</body>
</html>
