{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Approvals</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container my-4">
    <div class="page-title text-center">
        <h2>Find Approvals</h2>
    </div>
    
    <div id="searchOptions" class="card mt-4">
        <div class="card-header">
            <h5>Search Options</h5>
        </div>
        <div class="card-body">
            <form method="post" action="/humanres/control/FindApprovals" id="FindApprovals" name="FindApprovals">
                <input type="hidden" name="emplPositionId" id="FindApprovals_emplPositionId">
                <input type="hidden" name="employmentAppSourceTypeId" id="FindApprovals_employmentAppSourceTypeId">
                <input type="hidden" name="referredByPartyId" id="FindApprovals_referredByPartyId">
                <input type="hidden" name="noConditionFind" value="Y" id="FindApprovals_noConditionFind">
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="applicationId">Application ID</label>
                        <input type="text" class="form-control" id="applicationId" name="applicationId">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="statusId">Internal Job Posting Status</label>
                        <select class="form-control" id="statusId" name="statusId">
                            <option value="">Select Status</option>
                            <option value="IJP_APPROVED">Approved</option>
                            <option value="IJP_REJECTED">Rejected</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="applyingPartyId">Applying Party ID</label>
                        <input type="text" class="form-control" id="applyingPartyId" name="applyingPartyId">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="applicationDate">Application Date</label>
                        <input type="date" class="form-control" id="applicationDate" name="applicationDate_fld0_value">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="approverPartyId">Approver Party</label>
                        <input type="text" class="form-control" id="approverPartyId" name="approverPartyId">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="approverPartyId_ic" value="Y" checked>
                            <label class="form-check-label">Ignore case</label>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="jobRequisitionId">Job Requisition ID</label>
                        <input type="text" class="form-control" id="jobRequisitionId" name="jobRequisitionId">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Find</button>
            </form>
        </div>
    </div>

    <div id="search-results" class="card mt-4">
        <div class="card-header">
            <h5>Search Results</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Application ID</th>
                            <th>Status Code</th>
                            <th>Applying Party ID</th>
                            <th>Application Date</th>
                            <th>Approver Party</th>
                            <th>Job Requisition ID</th>
                            <th>Refresh</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Demo data for table rows -->
                        <tr>
                            <td>12345</td>
                            <td>Approved</td>
                            <td>AP56789</td>
                            <td>2023-10-01</td>
                            <td>John Doe</td>
                            <td>JR890</td>
                            <td><button class="btn btn-sm btn-primary">Refresh</button></td>
                        </tr>
                        <tr>
                            <td>12346</td>
                            <td>Rejected</td>
                            <td>AP56790</td>
                            <td>2023-10-02</td>
                            <td>Jane Smith</td>
                            <td>JR891</td>
                            <td><button class="btn btn-sm btn-primary">Refresh</button></td>
                        </tr>
                        <tr>
                            <td>12347</td>
                            <td>Approved</td>
                            <td>AP56791</td>
                            <td>2023-10-03</td>
                            <td>Robert Johnson</td>
                            <td>JR892</td>
                            <td><button class="btn btn-sm btn-primary">Refresh</button></td>
                        </tr>
                        <tr>
                            <td>12348</td>
                            <td>Approved</td>
                            <td>AP56792</td>
                            <td>2023-10-04</td>
                            <td>Emily Davis</td>
                            <td>JR893</td>
                            <td><button class="btn btn-sm btn-primary">Refresh</button></td>
                        </tr>
                        <tr>
                            <td>12349</td>
                            <td>Rejected</td>
                            <td>AP56793</td>
                            <td>2023-10-05</td>
                            <td>Michael Brown</td>
                            <td>JR894</td>
                            <td><button class="btn btn-sm btn-primary">Refresh</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
